{
  "name": "cat-life",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && npm run audit:dist",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts",
    "audit:dist": "node tools/production/audit-dist.mjs",
    "test:production": "node tools/production/check-browser.mjs",
    "test:controls": "node tools/production/check-gestures.mjs",
    "test:ambient": "node tools/production/check-ambient.mjs",
    "test:scruff": "node tools/production/check-scruff.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^9.28.0",
    "@babylonjs/loaders": "^9.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
